#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.restaurant-service.sefa-restaurant-service_58085.weight=0.25
loadbalancing.restaurant-service.sefa-restaurant-service-34483_34483.weight=0.25
loadbalancing.restaurant-service.sefa-restaurant-service-44699_44699.weight=0.25
loadbalancing.ordering-service.sefa-ordering-service-36887_36887.weight=1.0
loadbalancing.restaurant-service.sefa-restaurant-service-37915_37915.weight=0.25
