#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.restaurant-service.sefa-restaurant-service_58085.weight=0.2
loadbalancing.restaurant-service.sefa-restaurant-service-41649_41649.weight=0.2
loadbalancing.restaurant-service.sefa-restaurant-service-36749_36749.weight=0.2
loadbalancing.restaurant-service.sefa-restaurant-service-43415_43415.weight=0.2
loadbalancing.restaurant-service.sefa-restaurant-service-39727_39727.weight=0.2
